

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shop Zalora</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body{
         margin-left: 10%;
         margin-right: 10%;
     } 
     .collapse ul li a {
        color: red;
    }
    footer {
      background-color: red;
      padding: 25px;
    }
    #search-box{
      width: 300px;
      height: 33px;
      float: left;
      margin-top: 11px;
      border: 1px solid #000000;
      position: relative;
      background: #f7f7f7;
  }
  #textsearch{
      width: 260px;
      height: 30px;
      border: 0;
      background: #f7f7f7;
  }
  .container-fluid .row{
 background: #f7f7f7;
}
  #search-button{
      width: 34px;
      height: 30px;
      border: 0;
      position: absolute;z-index: 99;top: 0;right: 0;
      background:url(tapanh/TK.png) no-repeat;
  }
  .footer_01 ul{
      list-style-type: none;
  }

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      margin-left: 10%;
      margin-right: 10%;
      background: black;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: lightblue;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
  

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand"> 
                            <img src="./tapanh/zaloza1.PNG"/>
                    </a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-left">
                      <li><a href="Trang Chu.html">Trang chủ</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Nam
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="Quan Au.html">Quần âu</a></li>
                          <li><a href="#">Quần bò</a></li>
                          <li><a href="Ao So Mi.html">Áo sơ mi</a></li>
                          <li><a href="Ao Phong.html">Áo phông</a></li> 
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Nữ
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="Dam Nu.html">Đầm</a></li>
                          <li><a href="Quan Nu.html">Quần</a></li>
                          <li><a href="Ao Nu.html">Áo</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Trẻ em
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="Bé Trai.html">Bé Trai</a></li>
                          <li><a href="Be Gai.html">Bé Gái</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="search-box">
                            <form id="search-form">
                                <input type="text" placeholder="Search for here..." id="textsearch"/>
                                <button type="submit" id="search-button"></button>
                            </form>
                        </li>
                        <li><a href="login1.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Giỏ hàng</a></li>
                    </ul>
                  </div>
                </div>
              </nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./tapanh/biaj.jpg" alt="Image" style="height: 500px;">

        <div class="carousel-caption">
          
        </div>      
      </div>

      <div class="item">
        <img src="./tapanh/biaj2.jpg" alt="Image" style="height: 500px">
        <div class="carousel-caption">
          
        </div>      
      </div>
      

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
    </a>
</div>
</div>

<div class="container-fluid text-left">
    <h3>NAM / QUẦN / QUẦN JEANS </h3>
    <div class="row"> 
        <div class="col-sm-3">  
            <div class="sp">
                <img src="./tapanh/j1.jpg"> 
                <h4>Quần Jean Nam QS18-0169</h4> 
                <p>Giá:550.000 đ</p> <br>
            </div> 
        </div>
        <div class="col-sm-3">  
                <div class="sp">
                    <img src="./tapanh/j2.jpg"> 
                    <h4>Quần Jean Nam QS18-0167</h4> 
                    <p>Giá: 550.000 đ</p> 
                </div> 
        </div>
        <div class="col-sm-3">  
                <div class="sp">
                    <img src="./tapanh/j3.jpg">
                    <h4>Quần Jean Nam QS18-0145 </h4>
                    <p>Giá:450.000 đ</p>
                </div> 
        </div>
        <div class="col-sm-3">  
                <div class="sp">
                    <img src="./tapanh/j4.jpg">
                    <h4> Quần Jean Nam QC18-0125 </h4>
                    <p>Giá: 580.000 đ</p>
                </div> 
        </div>
        
        <div class="col-sm-3">  
                <div class="sp">
                    <img src="./tapanh/j5.jpg"> 
                    <h4> Quần Jean Nam QC18-0131 </h4> 
                    <p>Giá: 495.000 đ</p> 
                </div> 
        </div>
        <div class="col-sm-3">  
            <div class="sp">
                <img src="./tapanh/j6.jpg">
                <h4> Quần Jean Nam QC18-0139 </h4>
                <p>Giá: 690.000 đ</p>
            </div> 
    </div>
    <div class="col-sm-3">  
        <div class="sp">
            <img src="./tapanh/j7.jpg">
            <h4>Quần Jean Nam QS18-0086 </h4>
            <p>Giá: 550.000 đ</p>
        </div> 
    </div>
        <div class="col-sm-3">  
        <div class="sp">
            <img src="./tapanh/j8.jpg">
            <h4> Quần Jean Nam QS18-0077 </h4>
            <p>Giá: 595.000 đ</p>
        </div> 
        </div>
        <div class="col-sm-3">  
            <div class="sp">
                <img src="./tapanh/j9.jpg">
                <h4> Quần Jean Nam QS18-0076 </h4>
                <p>Giá: 780.000 đ</p>
            </div> 
            </div>
            <div class="col-sm-3">  
                <div class="sp">
                    <img src="./tapanh/j10.jpg">
                    <h4>Quần Jean Nam Q600.40 </h4>
                
                    <p>Giá: 495.000 đ</p>
                </div> 
                </div>
            <div class="col-sm-3">  
                    <div class="sp">
                        <img src="./tapanh/j11.jpg">
                        <h4>Quần Jean Nam Q1386</h4>
                        <p>Giá: 395.000 đ</p>
                    </div> 
                    </div>
            <div class="col-sm-3">  
                        <div class="sp">
                            <img src="./tapanh/j12.jpg">
                            <h4> Quần Jean Nam QS18-0041 </h4>
                            <p>Giá: 850.000 đ</p>
                        </div> 
                        </div>
                        
            

    </div>
    </div>
    
    <style type="text/css">
        .sp {
            float: left;
            width: 230px;
            height: 400px;
            text-align: center;
        }
    
        .sp img {
            width: 220px;
            height: 300px;
        }
    </style>
<footer class="container-fluid text-left">
        <h1 style="text-align: center"> Zalora </h1>
        <h3 style="text-align: center">Hotline:091238774</h3>		
    </footer>
</body>
</html>
